# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-12 09:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Pipeline',
            fields=[
                ('video_file_name', models.CharField(max_length=100, verbose_name='Video File')),
                ('start_date_time', models.DateTimeField(primary_key=True, serialize=False, verbose_name='Start date & time')),
                ('finished', models.BooleanField(default=False, verbose_name='Status')),
                ('log_file_name', models.CharField(max_length=100, verbose_name='Log File')),
                ('result_file_name', models.CharField(max_length=100, verbose_name='Result')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
